# this allows to move the carousel widget from gcode using motion pins
#
# motion pins
#
# D 10 > home
# D 11 > homing
#
# A 09 > goto
# D 12 > goto-enable
#
# A 20 > steps
# D 13 > steps-fwd
# D 14 > steps-rev
#
# D 15 > jog-fwd
# D 16 > jog-rev
#
# A 21 > pocket_1
# A 22 > pocket_2
# A 23 > pocket_3
# A 24 > pocket_4
# A 25 > pocket_5
# A 26 > pocket_6
# A 27 > pocket_7
# A 28 > pocket_8
# A 29 > pocket_9
# A 30 > pocket_10
# A 31 > pocket_11
# A 32 > pocket_12


net atc-home-in-bit atc-widget.home <= motion.digital-out-10
net atc-homimg-in-bit atc-widget.homing <= motion.digital-out-11

net atc-goto-in-float atc-widget.goto <= motion.analog-out-19
net atc-goto-enable-in-bit atc-widget.goto-enable <= motion.digital-out-12

net atc-steps-in-float atc-widget.steps <= motion.analog-out-20
net atc-steps-fwd-in-bit atc-widget.steps-fwd <= motion.digital-out-13
net atc-steps-rev-in-bit atc-widget.steps-rev <= motion.digital-out-14

net atc-jog-fwd-in-bit atc-widget.jog-fwd <= motion.digital-out-15
net atc-jog-rev-in-bit atc-widget.jog-rev <= motion.digital-out-16

net pocket-1 atc-widget.pocket-1 <= motion.analog-out-21
net pocket-2 atc-widget.pocket-2 <= motion.analog-out-22
net pocket-3 atc-widget.pocket-3 <= motion.analog-out-23
net pocket-4 atc-widget.pocket-4 <= motion.analog-out-24
net pocket-5 atc-widget.pocket-5 <= motion.analog-out-25
net pocket-6 atc-widget.pocket-6 <= motion.analog-out-26
net pocket-7 atc-widget.pocket-7 <= motion.analog-out-27
net pocket-8 atc-widget.pocket-8 <= motion.analog-out-28
net pocket-9 atc-widget.pocket-9 <= motion.analog-out-29
net pocket-10 atc-widget.pocket-10 <= motion.analog-out-30
net pocket-11 atc-widget.pocket-11 <= motion.analog-out-31
net pocket-12 atc-widget.pocket-12 <= motion.analog-out-32

